<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>VinCee IMPORTS</title>
	<link rel="C:\Users\MRW5000\Downloads\CodeStore\Front-End Dev\Assets" href="C:\Users\MRW5000\Downloads\CodeStore\Front-End Dev\Assets\Vi.png">
	<style>
/* Header style */
header {
  background-image: ="C:\Users\MRW5000\Downloads\CodeStore\Front-End Dev\Assets\Screenshot__88_-removebg-preview.png" 20px center no-repeat;
  border-bottom: 1px solid #ccc;
  height: 70px;
  width: 100%;
}

/* Footer style */
footer {
  align-items: center;
  background-color: #fff;
  border-top: 1px solid #ccc;
  bottom: 0;
  display: flex;
  height: 60px;
  justify-content: center;
  position: absolute;
  width: 100%;
}

/* Body style */
body {
  color: #484848;
  font: 14px Circular, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/* Container style */
.container {
  margin: 30px auto;
  max-width: 1000px;
}

/* Strong style */
strong {
  font-weight: bold;
}

/* Filters style */
.filters {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  display: inline-block;
  height: 70px;
  width: 100%;
}

/* Search button style */
.filters button {
  background: #ff5a5f;
  border: none;
  border-radius: 4px;
  color: #fff;
  float: right;
  font-size: 18px;
  height: 48px;
  margin: 12px 30px;
  width: 20%;
}

/* Search button hover opacity */
.filters button:hover {
  background-color: rgba(255, 90, 95, .9);
}

/* Categories style */
.filters .CATEGORIES {
  display: inline-block;
  height: 100%;
  position: relative;
  width: 25%;
}

/* Categories border */
.filters .CATEGORIES {
  border-right: 1px solid #ddd;
}

/* Categories hover opacity */
.filters .CATEGORIES:hover {
  background-color: #fafafa;
}

/* Categories popover menu */
.filters .popover {
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 4px;
  display: none;
  position: absolute;
  width: 100%;
}

/* Categories popover hover */
.filters .CATEGORIES:hover .popover {
  display: block;
}

/* Categories list style */
.filters .CATEGORIES ul {
  padding: 6px 0 6px 0;
}

/* Categories list element margin */
.filters .CATEGORIES li {
  margin: 0 auto 6px 3em;
}

/*
 * --- Filters header style ---
 */

/* Header box sizing */
.filters h2,
.filters h3,
.filters h4 {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

/* Header 2 style */
.filters h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 12px auto 0 30px;
}

/* Header 3 style */
.filters h3 {
  font-size: 1.17em;
  font-weight: 600;
  height: 50%;
  padding: 15.5px 0 0 30px;
}

/* Header 4 style */
.filters h4 {
  font-size: 14px;
  font-weight: 400;
  height: 50%;
  padding: 4.5px 0 12px 30px;
}

	</style>
</head>

<body>
	<header></header>
	<p>Welcome to VinCee IMPORTS!!!<br>We Source and Ship affordable but Quality Goods from China and Turkey to Ghana.<br>We import; Ladies/men Shoes and Bags, Hair extensions, Home and Kitchen Appliances, Interior Deco etc at very affordable prices.</p>
	<div class="container">
	<section class="filters">
		<div class="CATEGORIES">
			<h3>CATEGORIES</h3>
			<div class="popover">
				<h2>Ladies Fashion:</h2>
				<ul>
					<li>Heels</li>
					<li>Bags</li>
					<li>Clothes</li>
				</ul>
				<h2>Men's Fashion:</h2>
				<ul>
					<li>Men's shoes</li>
					<li>Watches</li>
					<li>Clothes</li>
				</ul>
				<h2>Jewelry:</h2>
				<ul>
					<li>Earrings</li>
					<li>Bracelets</li>
					<li>Necklaces</li>
				</ul>
				<h2>Beauty & Skin Care:</h2>
				<ul>
					<li>Hair bundles</li>
					<li>Wigs</li>
					<li>Skin care products</li>
				</ul>
				<h2>Home appliances:</h2>
				<ul>
					<li>Blenders</li>
					<li>Rice cookers</li>
					<li>Mixers</li>
				</ul>
				<h2>Accessories:</h2>
				<ul>
					<li>Fashion accessories</li>
					<li>Home accessories etc</li>
				</ul>
				<h2>General goods:</h2>
				<ul>
					<li>Ringlights</li>
					<li>Clothes organizers etc</li>
				</ul>
		<button>Search</button>
	</section>
</div>
<a aria-label="Chat us on WhatsApp" href="https://chat.whatsapp.com/CLtGudvPCh4HajcG5uRpQR"> <img alt="Chat us on WhatsApp" src="C:\Users\MRW5000\Downloads\CodeStore\Front-End Dev\Assets\WhatsAppButtonGreenLarge.png" />
<footer>
	VinCee IMPORTS
</footer>
</body>
</html>
